########################################################################################################################
# # # # # # # # # # # # # # # # # # #     KeyCloak-Configuration     # # # # # # # # # # # # # # # # # # # # # # # # # #
########################################################################################################################

# Auth server URL
# # Auth server URL can be checked  by clicking on Realm Settings on Endpoints -> OpenId Endpoint Configuration.
# # Then you will see an JSON String ({"issuer":"http://localhost:8180/auth/realms/YOUR_NAME", ...)
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/YOUR_NAME

# Client id (name you defined on the auth server)
quarkus.oidc.client-id=quarkus.backend.YOUR_NAME

# Choose Application type (service = REST service || web-app = server side client application)
quarkus.oidc.application-type=service

# Enable CORS to avoid cors errors
quarkus.http.cors=true